PROGRAM main
  VAR_EXTERNAL
    TEMP_ALARM : BOOL;
    MOTOR_RUN : BOOL;
  END_VAR
  VAR
    START_PB : BOOL;
    STOP_PB : BOOL;
    MOTOR_VOLTAGE : INT := 380;
    MOTOR_CURRENT : REAL := 12.5;
  END_VAR

  MOTOR_RUN := (MOTOR_RUN OR START_PB) AND NOT(TEMP_ALARM) AND NOT(STOP_PB);
END_PROGRAM

PROGRAM motor_monitor
  VAR_EXTERNAL
    TEMP_ALARM : BOOL;
    MOTOR_TEMP : REAL;
    MOTOR_TEMP_RAW : INT;
  END_VAR
  VAR
    _TMP_TO_REAL4174199_OUT : REAL;
    _TMP_DIV5113215_OUT : REAL;
    _TMP_GE7447174_OUT : BOOL;
  END_VAR

  _TMP_TO_REAL4174199_OUT := TO_REAL(MOTOR_TEMP_RAW);
  _TMP_DIV5113215_OUT := DIV(_TMP_TO_REAL4174199_OUT, 10.0);
  MOTOR_TEMP := _TMP_DIV5113215_OUT;
  _TMP_GE7447174_OUT := GE(_TMP_DIV5113215_OUT, 80.0);
  TEMP_ALARM := _TMP_GE7447174_OUT;
END_PROGRAM


CONFIGURATION Config0
  VAR_GLOBAL
    TEMP_ALARM AT %MX0.0 : BOOL := FALSE;
    MOTOR_RUN AT %QX0.1 : BOOL;
    MOTOR_TEMP : REAL := 55.0;
    MOTOR_TEMP_RAW AT %MW0 : INT := 550;
  END_VAR

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
    PROGRAM instance1 WITH task0 : motor_monitor;
  END_RESOURCE
END_CONFIGURATION
